# CI553-CW-miniStore

./: .gitignore  README.md  dependency-reduced-pom.xml  pom-j11.xml  pom-j17.xml  pom-java11.xml  pom-java17.xml  pom.xml
Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Javadoc/ci553.ministore/: module-summary.html
Javadoc/ci553.ministore/ci553/ministore/catalogue/: Basket.html  BetterBasket.html  Product.html  package-summary.html  package-tree.html  package-use.html
Javadoc/ci553.ministore/ci553/ministore/catalogue/class-use/: Basket.html  BetterBasket.html  (+1 more)
Javadoc/ci553.ministore/ci553/ministore/clients/: Main.html  Setup.html  package-summary.html  package-tree.html  package-use.html
Javadoc/ci553.ministore/ci553/ministore/dbAccess/: DBAccess.html  DBAccessFactory.html  StockR.html  StockRW.html  UserDAO.html  package-summary.html  package-tree.html  package-use.html
Javadoc/ci553.ministore/ci553/ministore/middle/: F_Order.html  F_StockR.html  F_StockRW.html  LocalMiddleFactory.html  MiddleFactory.html  Names.html  OrderException.html  OrderProcessing.html  RemoteMiddleFactory.html  StockException.html  StockReadWriter.html  StockReader.html  package-summary.html  package-tree.html  package-use.html
Javadoc/ci553.ministore/ci553/ministore/remote/: R_Order.html  R_StockR.html  R_StockRW.html  RemoteOrder_I.html  RemoteStockRW_I.html  RemoteStockR_I.html  package-summary.html  package-tree.html  package-use.html
catalogue/: Basket.java  BetterBasket.java
catshop.db/: db.lck  service.properties
catshop.db/log/: log.ctrl  logmirror.ctrl
clients/: Main.java  Setup.java  oldmain.java
clients/backDoor/: BackDoorModel.java
clients/cashier/: CashierClient.java
clients/cashierjavafx/: CashierModel.java  CashierModelJavaFX.java  CashierPlaceOrderController.java
clients/customer/: CustomerModel.java  CustomerView.java
clients/customerjavafx/: CustomerCheckStockController.java  CustomerModel.java
clients/staffjavafx/: StaffLoginController.java
clients/staffjavafx/packing/: PackingController.java  PackingModel.java
clients/staffjavafx/stockmanagement/: StockManagementController.java  StockManagementModel.java
clients/start/: MinistoreStartController.java
clients/utils/: DialogFactory.java  ImageHandler.java
dbAccess/: StockR.java  StockRW.java
middle/: F_StockR.java  F_StockRW.java  StockReadWriter.java  StockReader.java
remote/: R_StockR.java  R_StockRW.java  RemoteStockRW_I.java  RemoteStockR_I.java
res/css/: atm.css  login.css
res/layout/: ministore_check_stock.fxml  ministore_place_order.fxml  ministore_staff_dashboard.fxml  ministore_staff_login.fxml  ministore_staff_pack_orders.fxml  ministore_staff_stock_management.fxml  ministore_start.fxml
src/main/java/: module-info.java
src/main/java/ci553/ministore/: Placeholder.java
util/: DialogFactory.java
(+157 files in other folders)
